[![Build Status](https://travis-ci.org/jredmondson/madara.svg?branch=master)](https://travis-ci.org/jredmondson/madara) [![Documentation Status](https://readthedocs.org/projects/madara/badge/?version=latest)](https://madara.readthedocs.io/en/latest/?badge=latest)

# About MADARA

The Multi-Agent Distributed Adaptive Resource Allocation (MADARA) Project is a middleware designed to provide core knowledge sharing capabilities for multi-agent robotics and real-time systems. MADARA includes a distributed knowledge base that aggregates changes to knowledge and sends them over an extensible transport system that currently supports UDP unicast, broadcast, and multicast, 0MQ, and RTTI DDS and PrismTech DDS.

We currently support compilation on Windows, Linux, Mac, and Android architectures using a variety of compilers such as clang, g++, and Visual Studio. We also support Java and Python ports of the C++ code base for portable multi-agent programming anywhere.

***

# Installation

[Installation](https://github.com/jredmondson/madara/wiki/Installation)

The MADARA project works closely with the Group Autonomy for Mobile Systems (GAMS) project. The installation scripts we have created there will automate installations for [Mac](https://github.com/jredmondson/madara/wiki/Installation#mac) and [Linux](https://github.com/jredmondson/madara/wiki/Installation#linux) users. For Android users, you will have to install the NDK / Android Studio separately and then you can use the same [Linux scripts](https://github.com/jredmondson/madara/wiki/Installation#linux). For [Windows users](https://github.com/jredmondson/madara/wiki/Installation#windows), the guide is a bit more user-error prone. We do have build scripts that use the Visual Studio command line, but VS2017 appears to have slowed down the build process with msbuild to a crawl, and we recommend simply building the projects generated by MPC directly to get everything compiled quickly.

***

# Help

Most of the Wiki pages have not been moved from their hosting on [SourceForge](https://sourceforge.net/p/madara/wiki/Home/). This is the best place to currently find visualizations, examples, and answers.

[Youtube Guide to Multi-Agent Autonomy](https://www.youtube.com/watch?v=Qvl3YriLMYI&list=PLSNlEg26NNpwi4ggcPYU8JvS1aVtV60_z)

[C++ API Docs](http://madara.readthedocs.io/) | [C++ Tutorial](https://sourceforge.net/p/madara/wiki/MadaraArchitecture/)
[Java Docs](http://madara.sourceforge.net/docs/java) | [Java Tutorial](https://sourceforge.net/p/madara/wiki/JavaMadaraArchitecture/)
